sh mkdir -p WORK
define_design_lib work -path ./WORK

read_file -format sverilog {cneuron.sv}
read_file -format sverilog {fcneuron.sv}
read_file -format sverilog {controller.sv}
read_file -format sverilog {pooling.sv }
read_file -format sverilog {Top.sv }
 current_design ${TopModule}
# Read SDC
source ./${TopModule}.sdc
current_design ${TopModule}
set compile_delete_unloaded_sequential_cells true
set case_analysis_with_logic_constants true
set case_analysis_with_logic_constants true
set template_separator_style "_"
set_register_merging [ get_designs ${TopModule} ] false
set compile_seqmap_propagate_constants false
set compile_seqmap_propagate_high_effort false 


# First compile
compile
# synt with clock gating - optional
report_timing > ./reports/first_timing_results
write -format verilog -hierarchy -output top_syn_first.v
${TopModule} 
#Second compile
compile -incremental
# synt with clock gating - optional
report_timing > ./reports/second_timing_results
write -format verilog -hierarchy -output top_syn_second.v
${TopModule} 
# Third incre mental compile
compile -incremental
report_timing > ./reports/third_timing_results
write -format verilog -hierarchy -output top_syn_third.v
