###############################################################
#  Generated by:      Cadence Innovus 23.33-s082_1
#  OS:                Linux x86_64(Host ID vlsi-ria87)
#  Generated on:      Thu Jun 12 14:54:13 2025
#  Design:            top
#  Command:           report_timing > timing
###############################################################
Path 1: MET Setup Check with Pin I0/dp/data_mem/mem32/memBlock3/CEB1 
Endpoint:   I0/dp/data_mem/mem32/memBlock3/I1[1] (^) checked with trailing edge 
of 'clk'
Beginpoint: I0/dp/C_reg_Alu_Result__0_/Q         (v) triggered by  leading edge 
of 'clk'
Path Groups: {clk}
Analysis View: SlowView
Other End Arrival Time         11.143
- Setup                         0.027
+ Phase Shift                   0.000
= Required Time                11.116
- Arrival Time                  5.806
= Slack Time                    5.310
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.020
     = Beginpoint Arrival Time       0.020
     +------------------------------------------------------------------------------------------------+ 
     |               Instance               |     Arc      |    Cell     | Delay | Arrival | Required | 
     |                                      |              |             |       |  Time   |   Time   | 
     |--------------------------------------+--------------+-------------+-------+---------+----------| 
     | I0/dp/C_reg_Alu_Result__0_           | CP ^         |             |       |   0.020 |    5.330 | 
     | I0/dp/C_reg_Alu_Result__0_           | CP ^ -> Q v  | dfnrq1      | 0.699 |   0.719 |    6.029 | 
     | I0/dp/U1151                          | I0 v -> Z v  | mx02d1      | 0.674 |   1.393 |    6.703 | 
     | I0/dp/data_mem/mem32/U23             | I v -> ZN ^  | inv0d0      | 0.411 |   1.804 |    7.114 | 
     | I0/dp/data_mem/mem32/U30             | A2 ^ -> ZN v | nd02d1      | 1.042 |   2.847 |    8.157 | 
     | I0/dp/data_mem/mem32/U7              | A1 v -> ZN v | nd12d1      | 0.493 |   3.339 |    8.649 | 
     | I0/dp/data_mem/mem32/FE_OFC50_n156   | I v -> Z v   | buffd3      | 0.597 |   3.936 |    9.246 | 
     | I0/dp/data_mem/mem32/U148            | C1 v -> ZN ^ | oai221d1    | 1.078 |   5.014 |   10.324 | 
     | I0/dp/data_mem/mem32/FE_OFC52_inS3_1 | I ^ -> Z ^   | buffd1      | 0.768 |   5.782 |   11.092 | 
     | I0/dp/data_mem/mem32/memBlock3       | I1[1] ^      | dpram4096x8 | 0.024 |   5.806 |   11.116 | 
     +------------------------------------------------------------------------------------------------+ 

