xmsim(64): 20.09-s001: (c) Copyright 1995-2020 Cadence Design Systems, Inc.
xmsim: *W,DSEM2009: This SystemVerilog design is simulated as per IEEE 1800-2009 SystemVerilog simulation semantics. Use -disable_sem2009 option for turning off SV 2009 simulation semantics.

-------------------------------------
Relinquished control to SimVision...
xcelium> 
xcelium> database -open waves -into waves.shm -default
Created default SHM database waves
xcelium> probe -create -shm Top_test.Top_U1.classify Top_test.Top_U1.clk Top_test.Top_U1.learn Top_test.Top_U1.rst Top_test.Top_U1.WMEM_WEB2 Top_test.Top_U1.WMEM_WEB1 Top_test.Top_U1.WMEM_ADD2 Top_test.Top_U1.WMEM_ADD1 Top_test.Top_U1.KMEM_WEB2 Top_test.Top_U1.KMEM_WEB1 Top_test.Top_U1.KMEM_ADD2 Top_test.Top_U1.KMEM_ADD1 Top_test.Top_U1.NNC_U1.En Top_test.Top_U1.NNC_U1.CUR_ST
Created probe 1
xcelium> run
Simulation complete via $finish(1) at time 280 NS + 0
./Top1_test.sv:35 #250 $finish;
xcelium> ^C
xcelium> exit
