xmsim(64): 20.09-s001: (c) Copyright 1995-2020 Cadence Design Systems, Inc.
xmsim: *W,DSEM2009: This SystemVerilog design is simulated as per IEEE 1800-2009 SystemVerilog simulation semantics. Use -disable_sem2009 option for turning off SV 2009 simulation semantics.

-------------------------------------
Relinquished control to SimVision...
xcelium> 
xcelium> database -open waves -into waves.shm -default
Created default SHM database waves
xcelium> probe -create -shm Top_test.Top_U1.genblk1[0].P.En Top_test.Top_U1.genblk1[0].P.clk Top_test.Top_U1.genblk1[0].P.convResult Top_test.Top_U1.genblk1[0].P.convolution Top_test.Top_U1.genblk1[0].P.i Top_test.Top_U1.genblk1[0].P.pooledPixels Top_test.Top_U1.genblk1[0].P.pooledReg Top_test.Top_U1.genblk1[1].P.En Top_test.Top_U1.genblk1[1].P.clk Top_test.Top_U1.genblk1[1].P.convResult Top_test.Top_U1.genblk1[1].P.convolution Top_test.Top_U1.genblk1[1].P.i Top_test.Top_U1.genblk1[1].P.pooledPixels Top_test.Top_U1.genblk1[1].P.pooledReg
Created probe 1
xcelium> run
     SYNCHRONOUS DUAL PORT RAM VERILOG BEHAVIOURAL MODEL 

                  Synopsys Inc.
 
 
 Polaris INFO : Reccommending to use with +ieee +defparam +pulse_x/0
                +pulse_r/0 +pathpulse +define+verbose_<X> options   

 Error filtering options description :  
 +define+verbose_0 : X transitions filtered; no messages printed    
 +define+verbose_1 : X transitions filtered; error messages printed
 +define+verbose_2 : no X transtions filtering; no messages printed
 +define+verbose_3 : default : no X filtering; err messages printed 

 Add +define+nobanner in order not to display these header messages 
 
     SYNCHRONOUS DUAL PORT RAM VERILOG BEHAVIOURAL MODEL 

                  Synopsys Inc.
 
 
 Polaris INFO : Reccommending to use with +ieee +defparam +pulse_x/0
                +pulse_r/0 +pathpulse +define+verbose_<X> options   

 Error filtering options description :  
 +define+verbose_0 : X transitions filtered; no messages printed    
 +define+verbose_1 : X transitions filtered; error messages printed
 +define+verbose_2 : no X transtions filtering; no messages printed
 +define+verbose_3 : default : no X filtering; err messages printed 

 Add +define+nobanner in order not to display these header messages 
 
     SYNCHRONOUS DUAL PORT RAM VERILOG BEHAVIOURAL MODEL 

                  Synopsys Inc.
 
 
 Polaris INFO : Reccommending to use with +ieee +defparam +pulse_x/0
                +pulse_r/0 +pathpulse +define+verbose_<X> options   

 Error filtering options description :  
 +define+verbose_0 : X transitions filtered; no messages printed    
 +define+verbose_1 : X transitions filtered; error messages printed
 +define+verbose_2 : no X transtions filtering; no messages printed
 +define+verbose_3 : default : no X filtering; err messages printed 

 Add +define+nobanner in order not to display these header messages 
 
0.0 : Top_test.Top_U1.W2.dpram32x32_cb_dualram.Port2.Warning : OEB2 is unknown.
0.0 : Top_test.Top_U1.W2.dpram32x32_cb_dualram.Port1.Warning : OEB1 is unknown.
0.0 : Top_test.Top_U1.W1.dpram32x32_cb_dualram.Port2.Warning : OEB2 is unknown.
0.0 : Top_test.Top_U1.W1.dpram32x32_cb_dualram.Port1.Warning : OEB1 is unknown.
0.0 : Top_test.Top_U1.KR.dpram32x32_cb_dualram.Port2.Warning : OEB2 is unknown.
0.0 : Top_test.Top_U1.KR.dpram32x32_cb_dualram.Port1.Warning : OEB1 is unknown.
0.0 : Top_test.Top_U1.W2.dpram32x32_cb_dualram.Port2.Warning : Address2 is unknown - cannot access memory.
0.0 : Top_test.Top_U1.W2.dpram32x32_cb_dualram.Port1.Warning : Address1 is unknown - cannot access memory.
0.0 : Top_test.Top_U1.W1.dpram32x32_cb_dualram.Port2.Warning : Address2 is unknown - cannot access memory.
0.0 : Top_test.Top_U1.W1.dpram32x32_cb_dualram.Port1.Warning : Address1 is unknown - cannot access memory.
0.0 : Top_test.Top_U1.KR.dpram32x32_cb_dualram.Port2.Warning : Address2 is unknown - cannot access memory.
0.0 : Top_test.Top_U1.KR.dpram32x32_cb_dualram.Port1.Warning : Address1 is unknown - cannot access memory.
0.0 : Top_test.Top_U1.W1.dpram32x32_cb_dualram.Warning : Write/Write conflict. Writing X.
0.0 : Top_test.Top_U1.W2.dpram32x32_cb_dualram.Warning : Write/Write conflict. Writing X.
0.0 : Top_test.Top_U1.KR.dpram32x32_cb_dualram.Warning : Write/Write conflict. Writing X.

Warning!  Timing violation
           $recovery( negedge CEB1 &&& en_write1read2:20 NS, negedge CEB2 &&& en_write1read2:20 NS,  0.9462 : 946200 FS );
            File: ./dpram32x32_cb.v, line = 528
           Scope: Top_test.Top_U1.KR
            Time: 20 NS


Warning!  Timing violation
           $recovery( negedge CEB2 &&& en_write1read2:20 NS, negedge CEB1 &&& en_write1read2:20 NS,  0.9462 : 946200 FS );
            File: ./dpram32x32_cb.v, line = 531
           Scope: Top_test.Top_U1.KR
            Time: 20 NS

20.00 : Simultaneous read/write to the same address.


Warning!  Timing violation
           $recovery( negedge CEB1 &&& en_write1read2:30 NS, negedge CEB2 &&& en_write1read2:30 NS,  0.9462 : 946200 FS );
            File: ./dpram32x32_cb.v, line = 528
           Scope: Top_test.Top_U1.KR
            Time: 30 NS


Warning!  Timing violation
           $recovery( negedge CEB2 &&& en_write1read2:30 NS, negedge CEB1 &&& en_write1read2:30 NS,  0.9462 : 946200 FS );
            File: ./dpram32x32_cb.v, line = 531
           Scope: Top_test.Top_U1.KR
            Time: 30 NS

30.00 : Simultaneous read/write to the same address.

Simulation complete via $finish(1) at time 280 NS + 0
./Top4_test.sv:35 #250 $finish;
xcelium> ^C
xcelium> exit
