xmsim(64): 20.09-s001: (c) Copyright 1995-2020 Cadence Design Systems, Inc.
xmsim: *W,DSEM2009: This SystemVerilog design is simulated as per IEEE 1800-2009 SystemVerilog simulation semantics. Use -disable_sem2009 option for turning off SV 2009 simulation semantics.

-------------------------------------
Relinquished control to SimVision...
xcelium> 
xcelium> database -open waves -into waves.shm -default
Created default SHM database waves
xcelium> probe -create -shm Top_test.InputImage Top_test.KMEM_ADD1 Top_test.KMEM_ADD2 Top_test.KMEM_CSB1 Top_test.KMEM_CSB2 Top_test.KMEM_OEB1 Top_test.KMEM_OEB2 Top_test.KMEM_WEB1 Top_test.KMEM_WEB2 Top_test.KR_DATA_I1 Top_test.KR_DATA_I2 Top_test.W1_DATA_I1 Top_test.W1_DATA_I2 Top_test.W2_DATA_I1 Top_test.W2_DATA_I2 Top_test.WMEM_ADD1 Top_test.WMEM_ADD2 Top_test.WMEM_CSB1 Top_test.WMEM_CSB2 Top_test.WMEM_OEB1 Top_test.WMEM_OEB2 Top_test.WMEM_WEB1 Top_test.WMEM_WEB2 Top_test.classify Top_test.clk Top_test.learn Top_test.pixels Top_test.result Top_test.rst
Created probe 1
xcelium> run
     SYNCHRONOUS DUAL PORT RAM VERILOG BEHAVIOURAL MODEL 

                  Synopsys Inc.
 
 
 Polaris INFO : Reccommending to use with +ieee +defparam +pulse_x/0
                +pulse_r/0 +pathpulse +define+verbose_<X> options   

 Error filtering options description :  
 +define+verbose_0 : X transitions filtered; no messages printed    
 +define+verbose_1 : X transitions filtered; error messages printed
 +define+verbose_2 : no X transtions filtering; no messages printed
 +define+verbose_3 : default : no X filtering; err messages printed 

 Add +define+nobanner in order not to display these header messages 
 
     SYNCHRONOUS DUAL PORT RAM VERILOG BEHAVIOURAL MODEL 

                  Synopsys Inc.
 
 
 Polaris INFO : Reccommending to use with +ieee +defparam +pulse_x/0
                +pulse_r/0 +pathpulse +define+verbose_<X> options   

 Error filtering options description :  
 +define+verbose_0 : X transitions filtered; no messages printed    
 +define+verbose_1 : X transitions filtered; error messages printed
 +define+verbose_2 : no X transtions filtering; no messages printed
 +define+verbose_3 : default : no X filtering; err messages printed 

 Add +define+nobanner in order not to display these header messages 
 
     SYNCHRONOUS DUAL PORT RAM VERILOG BEHAVIOURAL MODEL 

                  Synopsys Inc.
 
 
 Polaris INFO : Reccommending to use with +ieee +defparam +pulse_x/0
                +pulse_r/0 +pathpulse +define+verbose_<X> options   

 Error filtering options description :  
 +define+verbose_0 : X transitions filtered; no messages printed    
 +define+verbose_1 : X transitions filtered; error messages printed
 +define+verbose_2 : no X transtions filtering; no messages printed
 +define+verbose_3 : default : no X filtering; err messages printed 

 Add +define+nobanner in order not to display these header messages 
 
0.0 : Top_test.Top_U1.W2.dpram32x32_cb_dualram.Port2.Warning : OEB2 is unknown.
0.0 : Top_test.Top_U1.W2.dpram32x32_cb_dualram.Port1.Warning : OEB1 is unknown.
0.0 : Top_test.Top_U1.W1.dpram32x32_cb_dualram.Port2.Warning : OEB2 is unknown.
0.0 : Top_test.Top_U1.W1.dpram32x32_cb_dualram.Port1.Warning : OEB1 is unknown.
0.0 : Top_test.Top_U1.KR.dpram32x32_cb_dualram.Port2.Warning : OEB2 is unknown.
0.0 : Top_test.Top_U1.KR.dpram32x32_cb_dualram.Port1.Warning : OEB1 is unknown.
0.0 : Top_test.Top_U1.W2.dpram32x32_cb_dualram.Port2.Warning : Address2 is unknown - cannot access memory.
0.0 : Top_test.Top_U1.W2.dpram32x32_cb_dualram.Port1.Warning : Address1 is unknown - cannot access memory.
0.0 : Top_test.Top_U1.W1.dpram32x32_cb_dualram.Port2.Warning : Address2 is unknown - cannot access memory.
0.0 : Top_test.Top_U1.W1.dpram32x32_cb_dualram.Port1.Warning : Address1 is unknown - cannot access memory.
0.0 : Top_test.Top_U1.KR.dpram32x32_cb_dualram.Port2.Warning : Address2 is unknown - cannot access memory.
0.0 : Top_test.Top_U1.KR.dpram32x32_cb_dualram.Port1.Warning : Address1 is unknown - cannot access memory.
0.0 : Top_test.Top_U1.W1.dpram32x32_cb_dualram.Warning : Write/Write conflict. Writing X.
0.0 : Top_test.Top_U1.W2.dpram32x32_cb_dualram.Warning : Write/Write conflict. Writing X.
0.0 : Top_test.Top_U1.KR.dpram32x32_cb_dualram.Warning : Write/Write conflict. Writing X.

Warning!  Timing violation
           $recovery( negedge CEB1 &&& en_write1read2:20 NS, negedge CEB2 &&& en_write1read2:20 NS,  0.9462 : 946200 FS );
            File: ./dpram32x32_cb.v, line = 528
           Scope: Top_test.Top_U1.KR
            Time: 20 NS


Warning!  Timing violation
           $recovery( negedge CEB2 &&& en_write1read2:20 NS, negedge CEB1 &&& en_write1read2:20 NS,  0.9462 : 946200 FS );
            File: ./dpram32x32_cb.v, line = 531
           Scope: Top_test.Top_U1.KR
            Time: 20 NS

20.00 : Simultaneous read/write to the same address.


Warning!  Timing violation
           $recovery( negedge CEB1 &&& en_write1read2:30 NS, negedge CEB2 &&& en_write1read2:30 NS,  0.9462 : 946200 FS );
            File: ./dpram32x32_cb.v, line = 528
           Scope: Top_test.Top_U1.KR
            Time: 30 NS


Warning!  Timing violation
           $recovery( negedge CEB2 &&& en_write1read2:30 NS, negedge CEB1 &&& en_write1read2:30 NS,  0.9462 : 946200 FS );
            File: ./dpram32x32_cb.v, line = 531
           Scope: Top_test.Top_U1.KR
            Time: 30 NS

30.00 : Simultaneous read/write to the same address.

Simulation complete via $finish(1) at time 280 NS + 0
./Top5_test.sv:35 #250 $finish;
xcelium> probe -create -shm Top_test.Top_U1.En
Created probe 2
xcelium> reset
xmsim: *W,DSEM2009: This SystemVerilog design is simulated as per IEEE 1800-2009 SystemVerilog simulation semantics. Use -disable_sem2009 option for turning off SV 2009 simulation semantics.
Loaded snapshot work.Top_test:module
xcelium> run 10
     SYNCHRONOUS DUAL PORT RAM VERILOG BEHAVIOURAL MODEL 

                  Synopsys Inc.
 
 
 Polaris INFO : Reccommending to use with +ieee +defparam +pulse_x/0
                +pulse_r/0 +pathpulse +define+verbose_<X> options   

 Error filtering options description :  
 +define+verbose_0 : X transitions filtered; no messages printed    
 +define+verbose_1 : X transitions filtered; error messages printed
 +define+verbose_2 : no X transtions filtering; no messages printed
 +define+verbose_3 : default : no X filtering; err messages printed 

 Add +define+nobanner in order not to display these header messages 
 
     SYNCHRONOUS DUAL PORT RAM VERILOG BEHAVIOURAL MODEL 

                  Synopsys Inc.
 
 
 Polaris INFO : Reccommending to use with +ieee +defparam +pulse_x/0
                +pulse_r/0 +pathpulse +define+verbose_<X> options   

 Error filtering options description :  
 +define+verbose_0 : X transitions filtered; no messages printed    
 +define+verbose_1 : X transitions filtered; error messages printed
 +define+verbose_2 : no X transtions filtering; no messages printed
 +define+verbose_3 : default : no X filtering; err messages printed 

 Add +define+nobanner in order not to display these header messages 
 
     SYNCHRONOUS DUAL PORT RAM VERILOG BEHAVIOURAL MODEL 

                  Synopsys Inc.
 
 
 Polaris INFO : Reccommending to use with +ieee +defparam +pulse_x/0
                +pulse_r/0 +pathpulse +define+verbose_<X> options   

 Error filtering options description :  
 +define+verbose_0 : X transitions filtered; no messages printed    
 +define+verbose_1 : X transitions filtered; error messages printed
 +define+verbose_2 : no X transtions filtering; no messages printed
 +define+verbose_3 : default : no X filtering; err messages printed 

 Add +define+nobanner in order not to display these header messages 
 
0.0 : Top_test.Top_U1.W2.dpram32x32_cb_dualram.Port2.Warning : OEB2 is unknown.
0.0 : Top_test.Top_U1.W2.dpram32x32_cb_dualram.Port1.Warning : OEB1 is unknown.
0.0 : Top_test.Top_U1.W1.dpram32x32_cb_dualram.Port2.Warning : OEB2 is unknown.
0.0 : Top_test.Top_U1.W1.dpram32x32_cb_dualram.Port1.Warning : OEB1 is unknown.
0.0 : Top_test.Top_U1.KR.dpram32x32_cb_dualram.Port2.Warning : OEB2 is unknown.
0.0 : Top_test.Top_U1.KR.dpram32x32_cb_dualram.Port1.Warning : OEB1 is unknown.
0.0 : Top_test.Top_U1.W2.dpram32x32_cb_dualram.Port2.Warning : Address2 is unknown - cannot access memory.
0.0 : Top_test.Top_U1.W2.dpram32x32_cb_dualram.Port1.Warning : Address1 is unknown - cannot access memory.
0.0 : Top_test.Top_U1.W1.dpram32x32_cb_dualram.Port2.Warning : Address2 is unknown - cannot access memory.
0.0 : Top_test.Top_U1.W1.dpram32x32_cb_dualram.Port1.Warning : Address1 is unknown - cannot access memory.
0.0 : Top_test.Top_U1.KR.dpram32x32_cb_dualram.Port2.Warning : Address2 is unknown - cannot access memory.
0.0 : Top_test.Top_U1.KR.dpram32x32_cb_dualram.Port1.Warning : Address1 is unknown - cannot access memory.
0.0 : Top_test.Top_U1.W1.dpram32x32_cb_dualram.Warning : Write/Write conflict. Writing X.
0.0 : Top_test.Top_U1.W2.dpram32x32_cb_dualram.Warning : Write/Write conflict. Writing X.
0.0 : Top_test.Top_U1.KR.dpram32x32_cb_dualram.Warning : Write/Write conflict. Writing X.
Ran until 10 NS + 0
xcelium> reset
xmsim: *W,DSEM2009: This SystemVerilog design is simulated as per IEEE 1800-2009 SystemVerilog simulation semantics. Use -disable_sem2009 option for turning off SV 2009 simulation semantics.
Loaded snapshot work.Top_test:module
xcelium> run 280
     SYNCHRONOUS DUAL PORT RAM VERILOG BEHAVIOURAL MODEL 

                  Synopsys Inc.
 
 
 Polaris INFO : Reccommending to use with +ieee +defparam +pulse_x/0
                +pulse_r/0 +pathpulse +define+verbose_<X> options   

 Error filtering options description :  
 +define+verbose_0 : X transitions filtered; no messages printed    
 +define+verbose_1 : X transitions filtered; error messages printed
 +define+verbose_2 : no X transtions filtering; no messages printed
 +define+verbose_3 : default : no X filtering; err messages printed 

 Add +define+nobanner in order not to display these header messages 
 
     SYNCHRONOUS DUAL PORT RAM VERILOG BEHAVIOURAL MODEL 

                  Synopsys Inc.
 
 
 Polaris INFO : Reccommending to use with +ieee +defparam +pulse_x/0
                +pulse_r/0 +pathpulse +define+verbose_<X> options   

 Error filtering options description :  
 +define+verbose_0 : X transitions filtered; no messages printed    
 +define+verbose_1 : X transitions filtered; error messages printed
 +define+verbose_2 : no X transtions filtering; no messages printed
 +define+verbose_3 : default : no X filtering; err messages printed 

 Add +define+nobanner in order not to display these header messages 
 
     SYNCHRONOUS DUAL PORT RAM VERILOG BEHAVIOURAL MODEL 

                  Synopsys Inc.
 
 
 Polaris INFO : Reccommending to use with +ieee +defparam +pulse_x/0
                +pulse_r/0 +pathpulse +define+verbose_<X> options   

 Error filtering options description :  
 +define+verbose_0 : X transitions filtered; no messages printed    
 +define+verbose_1 : X transitions filtered; error messages printed
 +define+verbose_2 : no X transtions filtering; no messages printed
 +define+verbose_3 : default : no X filtering; err messages printed 

 Add +define+nobanner in order not to display these header messages 
 
0.0 : Top_test.Top_U1.W2.dpram32x32_cb_dualram.Port2.Warning : OEB2 is unknown.
0.0 : Top_test.Top_U1.W2.dpram32x32_cb_dualram.Port1.Warning : OEB1 is unknown.
0.0 : Top_test.Top_U1.W1.dpram32x32_cb_dualram.Port2.Warning : OEB2 is unknown.
0.0 : Top_test.Top_U1.W1.dpram32x32_cb_dualram.Port1.Warning : OEB1 is unknown.
0.0 : Top_test.Top_U1.KR.dpram32x32_cb_dualram.Port2.Warning : OEB2 is unknown.
0.0 : Top_test.Top_U1.KR.dpram32x32_cb_dualram.Port1.Warning : OEB1 is unknown.
0.0 : Top_test.Top_U1.W2.dpram32x32_cb_dualram.Port2.Warning : Address2 is unknown - cannot access memory.
0.0 : Top_test.Top_U1.W2.dpram32x32_cb_dualram.Port1.Warning : Address1 is unknown - cannot access memory.
0.0 : Top_test.Top_U1.W1.dpram32x32_cb_dualram.Port2.Warning : Address2 is unknown - cannot access memory.
0.0 : Top_test.Top_U1.W1.dpram32x32_cb_dualram.Port1.Warning : Address1 is unknown - cannot access memory.
0.0 : Top_test.Top_U1.KR.dpram32x32_cb_dualram.Port2.Warning : Address2 is unknown - cannot access memory.
0.0 : Top_test.Top_U1.KR.dpram32x32_cb_dualram.Port1.Warning : Address1 is unknown - cannot access memory.
0.0 : Top_test.Top_U1.W1.dpram32x32_cb_dualram.Warning : Write/Write conflict. Writing X.
0.0 : Top_test.Top_U1.W2.dpram32x32_cb_dualram.Warning : Write/Write conflict. Writing X.
0.0 : Top_test.Top_U1.KR.dpram32x32_cb_dualram.Warning : Write/Write conflict. Writing X.

Warning!  Timing violation
           $recovery( negedge CEB1 &&& en_write1read2:20 NS, negedge CEB2 &&& en_write1read2:20 NS,  0.9462 : 946200 FS );
            File: ./dpram32x32_cb.v, line = 528
           Scope: Top_test.Top_U1.KR
            Time: 20 NS


Warning!  Timing violation
           $recovery( negedge CEB2 &&& en_write1read2:20 NS, negedge CEB1 &&& en_write1read2:20 NS,  0.9462 : 946200 FS );
            File: ./dpram32x32_cb.v, line = 531
           Scope: Top_test.Top_U1.KR
            Time: 20 NS

20.00 : Simultaneous read/write to the same address.


Warning!  Timing violation
           $recovery( negedge CEB1 &&& en_write1read2:30 NS, negedge CEB2 &&& en_write1read2:30 NS,  0.9462 : 946200 FS );
            File: ./dpram32x32_cb.v, line = 528
           Scope: Top_test.Top_U1.KR
            Time: 30 NS


Warning!  Timing violation
           $recovery( negedge CEB2 &&& en_write1read2:30 NS, negedge CEB1 &&& en_write1read2:30 NS,  0.9462 : 946200 FS );
            File: ./dpram32x32_cb.v, line = 531
           Scope: Top_test.Top_U1.KR
            Time: 30 NS

30.00 : Simultaneous read/write to the same address.

Ran until 280 NS + 0
xcelium> ^C
xcelium> exit
